<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="The pitfalls of Redis" /><meta name="author" content="Ricardo Pieper" /><meta property="og:locale" content="en" /><meta name="description" content="Over many years, I’ve been using Redis for caching and as a “distributed data structure server”. I love it. As an extremely lightweight in-memory database that Just Works™️, I’ve seen developers slap it onto a backend system as a caching system to make things go fast, reduce database load, or do distributed programming in some capacity." /><meta property="og:description" content="Over many years, I’ve been using Redis for caching and as a “distributed data structure server”. I love it. As an extremely lightweight in-memory database that Just Works™️, I’ve seen developers slap it onto a backend system as a caching system to make things go fast, reduce database load, or do distributed programming in some capacity." /><link rel="canonical" href="https://ricardopieper.github.io//posts/redis-pitfalls/" /><meta property="og:url" content="https://ricardopieper.github.io//posts/redis-pitfalls/" /><meta property="og:site_name" content="Ricardo Pieper" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-11-07T12:00:00-03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="The pitfalls of Redis" /><meta name="twitter:site" content="@ricardopieper1" /><meta name="twitter:creator" content="@Ricardo Pieper" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ricardo Pieper"},"dateModified":"2023-11-07T22:58:51-03:00","datePublished":"2023-11-07T12:00:00-03:00","description":"Over many years, I’ve been using Redis for caching and as a “distributed data structure server”. I love it. As an extremely lightweight in-memory database that Just Works™️, I’ve seen developers slap it onto a backend system as a caching system to make things go fast, reduce database load, or do distributed programming in some capacity.","headline":"The pitfalls of Redis","mainEntityOfPage":{"@type":"WebPage","@id":"https://ricardopieper.github.io//posts/redis-pitfalls/"},"url":"https://ricardopieper.github.io//posts/redis-pitfalls/"}</script><title>The pitfalls of Redis | Ricardo Pieper</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Ricardo Pieper"><meta name="application-name" content="Ricardo Pieper"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.updateMermaid(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profilepic.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Ricardo Pieper</a></div><div class="site-subtitle font-italic">Backend software engineer</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ricardopieper" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/ricardopieper1" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>The pitfalls of Redis</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>The pitfalls of Redis</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/ricardopieper">Ricardo Pieper</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2023-11-07 12:00:00 -0300" data-toggle="tooltip" data-placement="bottom" title="Tue, Nov 7, 2023, 12:00 PM -0300" >Nov 7</em> </span> <span> Updated <em class="timeago" date="2023-11-07 22:58:51 -0300 " data-toggle="tooltip" data-placement="bottom" title="Tue, Nov 7, 2023, 10:58 PM -0300" >Nov 7</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2174 words"> <em>12 min</em> read</span></div></div></div><div class="post-content"><p>Over many years, I’ve been using Redis for caching and as a “distributed data structure server”. I love it. As an extremely lightweight in-memory database that Just Works™️, I’ve seen developers slap it onto a backend system as a caching system to make things go fast, reduce database load, or do distributed programming in some capacity.</p><p>I really like Redis beyond the usual caching scenarios. If your system is responsible for a funcionality that needs temporary data to operate in a distributed manner without persistence, it’s great. You don’t need a SQL database that could potentially be slow depending on what you’re doing, or scheduling tasks onto a job queue to clean data after you’re done. Redis has all of that, and also serves as a backend for job systems such as Quartz in Java or BullMQ in Node. Redis’s documentation is also pretty good. All the commands are right in <a href="https://redis.io/commands/">this page</a> and it’s easy to locate the command you need.</p><p>Redis is amazing. But in this article I want to explore a bug I had where you need to be careful about how you store data in Redis and how you interact with it. This article requires some basic understanding of Redis to read. I will explore one of the bugs I saw in my carrer, but I had others that worked in a similar manner in other systems.</p><h1 id="too-much-data-in-one-key">Too much data in one key</h1><p>When I started working at Monomyto Game Studios, one of the most annoying sporadic bugs was related to squad management. <a href="https://gunstars.io/">Gunstars</a> is a battle royale top-down shooter game where you can join games in a squad or alone. Sometimes, you would invite someone to a squad, the other person would accept, and only one of them would end up in the squad, while the other person would, IIRC, be left in an invalid state. They would join the squad, their session data would say as much, but the client wouldn’t show them there.</p><p>In the backend, we had multiple servers, and each client could be connected in any of these servers. Inside the backend, the clients would communicate among themselves by sending messages. This was done using a framework called MagicOnion, but we don’t need to go in depth in what MagicOnion does. Suffice to say, it made this communication easier. During the process of building a squad, both clients would add themselves to the same squad at the same time in Redis. The astute reader that does distributed programming on a daily basis (or even just concurrent programming on a shared memory architecture) can spot a potential problem right there.</p><p>The squad was represented in Redis as a single key, with a name similar to <code class="language-plaintext highlighter-rouge">squad_82506af6-2046-4688-a472-b31569ff974e</code> and contents like this:</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="p">{</span>
  <span class="dl">"</span><span class="s2">SquadLeader</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">155afdaa-6b2d-4478-b10a-05094375f1bf</span><span class="dl">"</span> <span class="c1">//the User ID of the squad leader,</span>
  <span class="dl">"</span><span class="s2">GameMode</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">DuoBattleRoyale</span><span class="dl">"</span><span class="p">,</span>
  <span class="c1">//...some other data,</span>
  <span class="dl">"</span><span class="s2">Members</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="dl">"</span><span class="s2">UserId</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">155afdaa-6b2d-4478-b10a-05094375f1bf</span><span class="dl">"</span><span class="p">,</span>
      <span class="c1">//...other data</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="dl">"</span><span class="s2">UserId</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">82506af6-2046-4688-a472-b31569ff974e</span><span class="dl">"</span><span class="p">,</span>
      <span class="c1">//...</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></table></code></div></div><p>In the “other data”, I think we copied some user profile information, like the current level of the character, their weapons, equipments, and so on. This was unecessary and some of that was removed. But it also would store some matchmaking information.</p><p>But other than that… this representation for a squad seems reasonable? 🤨 What’s the problem?</p><h2 id="concurrency-in-redis">Concurrency in Redis<a href="#concurrency-in-redis"><i class="fas fa-hashtag"></i></a></h2></h2><p>Redis is very fast, but runs single threaded. That fact seems to give developers free reign to just send commands to it without thinking about concurrent modifications to a key. Redis will just work, right?</p><p>However, the “single threaded”, “sequential” part only really applies to modifying the state of the keys. You can’t predict the order in which commands are sent in a distributed scenario without adding some sort of synchronization, which can be a huge can of worms. You can’t predict exactly how fast the different concurrent tasks in your system will run, they might get preempted by the OS, they might just run a bit slower due to increased system load in one server while the other servers are running with lower load, and so on.</p><p>In Gunstars servers, the 2 connections, potentially in separate servers, would communicate among them about the squad invitation, and when the invitee accepted the invite, they would send a notification to the leader, and then add themselves to the squad. The leader, upon receiving that notification, would also add themselves to the squad. So we have a situation where both are adding themselves to the squad, in parallel.</p><p>This is how the invitee would behave:</p><ol><li><p>Send the <code class="language-plaintext highlighter-rouge">InviteAccepted</code> event asynchronously, fire and forget</p><li>Without waiting for the leader to add themselves, we get the current squad data:<pre><code class="language-redis"> GET squad_82506af6-2046-4688-a472-b31569ff974e
</code></pre><li><p>Deserialize, add themselves to the Members section (done in C#)</p><li><p>Serialize</p><li><p>Set the new squad data with <code class="language-plaintext highlighter-rouge">SET squad_82506af6-2046-4688-a472-b31569ff974e</code>:</p><div class="language-js highlighter-rouge"><div class="code-header"> <span label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre> <span class="p">{</span>
   <span class="dl">"</span><span class="s2">SquadLeader</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">155afdaa-6b2d-4478-b10a-05094375f1bf</span><span class="dl">"</span><span class="p">,</span>
   <span class="dl">"</span><span class="s2">GameMode</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">DuoBattleRoyale</span><span class="dl">"</span><span class="p">,</span>
   <span class="dl">"</span><span class="s2">Members</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
     <span class="p">{</span>
       <span class="dl">"</span><span class="s2">UserId</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">155afdaa-6b2d-4478-b10a-05094375f1bf</span><span class="dl">"</span><span class="p">,</span>
       <span class="c1">//...</span>
     <span class="p">}</span>
   <span class="p">]</span>
 <span class="p">}</span>
</pre></table></code></div></div></ol><p>So far so good. How about the leader?</p><ol><li><p>Receive the <code class="language-plaintext highlighter-rouge">InviteAccepted</code> event</p><li><p><code class="language-plaintext highlighter-rouge">GET squad_82506af6-2046-4688-a472-b31569ff974e</code></p><li><p>Deserialize, add themselves to the Members section (done in C#)</p><li><p>Set the new squad data with <code class="language-plaintext highlighter-rouge">SET squad_82506af6-2046-4688-a472-b31569ff974e</code>:</p><div class="language-js highlighter-rouge"><div class="code-header"> <span label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre> <span class="p">{</span>
   <span class="dl">"</span><span class="s2">SquadLeader</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">155afdaa-6b2d-4478-b10a-05094375f1bf</span><span class="dl">"</span><span class="p">,</span>
   <span class="dl">"</span><span class="s2">GameMode</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">DuoBattleRoyale</span><span class="dl">"</span><span class="p">,</span>
   <span class="dl">"</span><span class="s2">Members</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
     <span class="p">{</span>
       <span class="dl">"</span><span class="s2">UserId</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">82506af6-2046-4688-a472-b31569ff974e</span><span class="dl">"</span><span class="p">,</span>
       <span class="c1">//...</span>
     <span class="p">},</span>
     <span class="p">{</span>
       <span class="dl">"</span><span class="s2">UserId</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">155afdaa-6b2d-4478-b10a-05094375f1bf</span><span class="dl">"</span><span class="p">,</span>
       <span class="c1">//...</span>
     <span class="p">}</span>
   <span class="p">]</span>
 <span class="p">}</span>
</pre></table></code></div></div></ol><p>Notice that in this example, it just worked. However, we got very lucky: the leader ran <code class="language-plaintext highlighter-rouge">GET squad_82506af6-2046-4688-a472-b31569ff974e</code> <strong>after</strong> the invitee added themselves. What if the invitee takes a bit longer to run, making both run <code class="language-plaintext highlighter-rouge">GET squad_82506af6-2046-4688-a472-b31569ff974e</code> exactly at the same time?</p><p>In that case, both would run <code class="language-plaintext highlighter-rouge">GET squad_82506af6-2046-4688-a472-b31569ff974e</code> and see the same state:</p><div class="language-js highlighter-rouge"><div class="code-header"> <span label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="p">{</span>
  <span class="dl">"</span><span class="s2">SquadLeader</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">155afdaa-6b2d-4478-b10a-05094375f1bf</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">GameMode</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">DuoBattleRoyale</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">Members</span><span class="dl">"</span><span class="p">:</span> <span class="p">[]</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Both would add themselves to that json:</p><div class="language-js highlighter-rouge"><div class="code-header"> <span label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="p">{</span>
  <span class="dl">"</span><span class="s2">SquadLeader</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">155afdaa-6b2d-4478-b10a-05094375f1bf</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">GameMode</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">DuoBattleRoyale</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">Members</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="dl">"</span><span class="s2">UserId</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;either the leader or invitee&gt;</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></table></code></div></div><p>And then both would store that key to Redis. Who will win that race?</p><div class="language-js highlighter-rouge"><div class="code-header"> <span label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="p">{</span>
  <span class="dl">"</span><span class="s2">SquadLeader</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">155afdaa-6b2d-4478-b10a-05094375f1bf</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">GameMode</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">DuoBattleRoyale</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">Members</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="dl">"</span><span class="s2">UserId</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;Maybe the leader won? Maybe the invitee? Who knows!&gt;</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></table></code></div></div><p>If you didn’t understand the definition of a race condition, I hope that gives you an example beyond the basic multithreaded <code class="language-plaintext highlighter-rouge">x += 1</code> that is common to find in the internet.</p><p>Turns out in this case we are storing way too much stuff in one key. We can rework this and separate the members from the general squad data.</p><h1 id="the-solution">The solution</h1><p>In a shared memory architecture, one could simply add a Mutex (or lock) on the squad data and be done with it. This makes all concurrent threads synchronize on the modifications to that list.</p><p>In a distributed memory architecture, we don’t have that. Instead, what we need is a <strong>distributed lock</strong>. It just makes sense.</p><p>I am grug brained dev. I see multi thread race condition, I use lock. I see <em>distributed</em> race condition, I use <em>distributed</em> lock.</p><p>That would make it just work. There’s even an algorithm called <a href="https://redis.io/docs/manual/patterns/distributed-locks/">Redlock</a> that is implemented for many languages, including .NET. Let’s just slap that shit on our codebase and we’ll be done with it, right?</p><p><strong>No. Please don’t.</strong> That’s not how <a href="https://grugbrain.dev/">grugbrain.dev</a> works. grug brain do not like complexity. distributed lock very complex. me no like complex, me like simple. Let’s think about what redis actually is: It’s a <em>data structure server</em>. Data structures… sets, lists, hashes…</p><p><strong>Lists</strong>. We can use a Redis List to solve that problem. Let’s think about Redis being single threaded again: it means that operations on the Redis server state are applied sequentially. You can think of Redis’s List commands like a buffed up version of <code class="language-plaintext highlighter-rouge">ConcurrentBag</code> in C# that also works in a distributed setting.</p><p>Let’s get rid of the “Members” key in that JSON:</p><div class="language-js highlighter-rouge"><div class="code-header"> <span label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre> <span class="p">{</span>
  <span class="dl">"</span><span class="s2">SquadLeader</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">155afdaa-6b2d-4478-b10a-05094375f1bf</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">GameMode</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">DuoBattleRoyale</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">MatchmakingStatus</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Waiting</span><span class="dl">"</span><span class="p">,</span>
  <span class="c1">//...</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Now, when the <code class="language-plaintext highlighter-rouge">InviteAccepted</code> event is sent or received, each member can then simply add themselves to a new <code class="language-plaintext highlighter-rouge">squadmembers</code> list. The invitee would simply send this command:</p><pre><code class="language-redis">LPUSH squadmembers_82506af6-2046-4688-a472-b31569ff974e 82506af6-2046-4688-a472-b31569ff974e
</code></pre><p>And the leader would send this command:</p><pre><code class="language-redis">LPUSH squadmembers_82506af6-2046-4688-a472-b31569ff974e 155afdaa-6b2d-4478-b10a-05094375f1bf
</code></pre><p>The commands are interpreted by Redis sequentially, the <code class="language-plaintext highlighter-rouge">LPUSH</code> behaves correctly and does not overwrite the previous data. Now both members are in the squad.</p><h2 id="atomicity">Atomicity<a href="#atomicity"><i class="fas fa-hashtag"></i></a></h2></h2><p>Rather than “too much data in one key”, the main mistake here is thinking that, because Redis is single-threaded, operations will be magically atomic. But you have to remember: If a key can be modified by many parties at exactly the same time, you have to use atomic operations. However, I think that “too much data in one key” also means “too much <em>responsibility</em>” in one key, which is ripe for bugs.</p><p>That means you shouldn’t read the whole data from Redis, modify it in the application code, and then write back.</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="p">[</span><span class="n">App</span><span class="p">]</span>   <span class="kt">var</span> <span class="n">newCounter</span> <span class="p">=</span> <span class="n">redis</span><span class="p">.</span><span class="n">Get</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;(</span><span class="s">"COUNTER"</span><span class="p">)</span> <span class="p">+</span> <span class="m">1</span>
<span class="p">[</span><span class="n">Redis</span><span class="p">]</span> <span class="n">GET</span> <span class="nf">counter</span> <span class="p">(</span><span class="n">Suppose</span> <span class="n">it</span> <span class="n">returns</span> <span class="m">0</span><span class="p">)</span>
<span class="p">[</span><span class="n">App</span><span class="p">]</span>   <span class="n">redis</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="s">"COUNTER"</span><span class="p">,</span> <span class="n">newCounter</span><span class="p">)</span>
<span class="p">[</span><span class="n">Redis</span><span class="p">]</span> <span class="n">SET</span> <span class="n">counter</span> <span class="m">1</span>
</pre></table></code></div></div><p>This works if there’s only a single user modifying this counter, but suppose there’s more:</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="p">[</span><span class="n">User1</span><span class="p">]</span> <span class="kt">var</span> <span class="n">newCounter</span> <span class="p">=</span> <span class="n">redis</span><span class="p">.</span><span class="n">Get</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;(</span><span class="s">"COUNTER"</span><span class="p">)</span> <span class="p">+</span> <span class="m">1</span>
<span class="p">[</span><span class="n">Redis</span><span class="p">]</span> <span class="n">GET</span> <span class="nf">counter</span> <span class="p">(</span><span class="n">Suppose</span> <span class="n">it</span> <span class="n">returns</span> <span class="m">0</span><span class="p">)</span>
<span class="p">[</span><span class="n">User2</span><span class="p">]</span> <span class="kt">var</span> <span class="n">newCounter</span> <span class="p">=</span> <span class="n">redis</span><span class="p">.</span><span class="n">Get</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;(</span><span class="s">"COUNTER"</span><span class="p">)</span> <span class="p">+</span> <span class="m">1</span>
<span class="p">[</span><span class="n">Redis</span><span class="p">]</span> <span class="n">GET</span> <span class="nf">counter</span> <span class="p">(</span><span class="n">returns</span> <span class="m">0</span><span class="p">)</span>
<span class="p">[</span><span class="n">User1</span><span class="p">]</span> <span class="n">redis</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="s">"COUNTER"</span><span class="p">,</span> <span class="n">newCounter</span><span class="p">)</span>
<span class="p">[</span><span class="n">Redis</span><span class="p">]</span> <span class="n">SET</span> <span class="n">counter</span> <span class="m">1</span>
<span class="p">[</span><span class="n">User2</span><span class="p">]</span> <span class="n">redis</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="s">"COUNTER"</span><span class="p">,</span> <span class="n">newCounter</span><span class="p">)</span>
<span class="p">[</span><span class="n">Redis</span><span class="p">]</span> <span class="n">SET</span> <span class="n">counter</span> <span class="m">1</span>
</pre></table></code></div></div><p>This makes the counter 1 instead of what we really want, which is 2. The solution is to use an atomic operation, like INCR:</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="p">[</span><span class="n">User1</span><span class="p">]</span> <span class="kt">var</span> <span class="n">newCounter</span> <span class="p">=</span> <span class="n">redis</span><span class="p">.</span><span class="nf">Incr</span><span class="p">(</span><span class="s">"COUNTER"</span><span class="p">)</span>
<span class="p">[</span><span class="n">Redis</span><span class="p">]</span> <span class="n">INCR</span> <span class="nf">COUNTER</span> <span class="p">(</span><span class="n">returns</span> <span class="m">1</span><span class="p">)</span>
<span class="p">[</span><span class="n">User2</span><span class="p">]</span> <span class="kt">var</span> <span class="n">newCounter</span> <span class="p">=</span> <span class="n">redis</span><span class="p">.</span><span class="nf">Incr</span><span class="p">(</span><span class="s">"COUNTER"</span><span class="p">)</span>
<span class="p">[</span><span class="n">Redis</span><span class="p">]</span> <span class="n">INCR</span> <span class="nf">COUNTER</span> <span class="p">(</span><span class="n">returns</span> <span class="m">2</span><span class="p">)</span>
</pre></table></code></div></div><p>You can’t predict what a specific user’s <code class="language-plaintext highlighter-rouge">newCounter</code> will be, but they will increase monotonically.</p><h1 id="network-traffic">Network traffic</h1><p>Storing too much data in one key is also bad for performance. Redis can handle many thousands of operations per second, maybe millions. But what happens when you store too much stuff in one key?</p><p>One possible problem is too much network I/O, to the point of saturating the network capabilities of the server. When I worked on a chat system, we had a module with a “main loop” responsible for handing out chats to customer service agents, using an algorithm that relied on Redis heavily. Even when we had only a couple thousand users, I saw that system doing 150MB/s and still somehow working! I didn’t work on that system directly but we all could see the amount of data in the monitoring systems.</p><p>Unfortunately, it’s surprisingly hard for some newer developers to understand how much data there is in just 1MB of pure text. And no, that Redis instance was <em>not</em> streaming video, audio or transferring images. It was purely chat and some control messages for the handout of conversations for agents. Some estimates I found on the internet tell me 1MB is like a book with 500 pages. That’s a lot! Imagine 150 of these books per second.</p><p>That system would not work for much longer if action wasn’t be taken. It was also not a trivial problem to solve. A few months after we first saw it, COVID happened and rapidly the amount of users grew, so eventually it had to be solved or mitigated. I don’t know what the solution was, but I’m fairly confident we had many keys such as these:</p><div class="language-js highlighter-rouge"><div class="code-header"> <span label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="p">{</span>
  <span class="dl">"</span><span class="s2">status</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">...</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">...</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">email</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">...</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">channel</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">whatsapp</span><span class="dl">"</span><span class="p">,</span>
  <span class="c1">//... many properties...</span>
  <span class="dl">"</span><span class="s2">lastMessage</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="c1">//... a fairly big JSON object here</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>This key would be fetched in its entirety even when only a status was necessary. Therefore many KBs worth a data would be fetched instead of just a few bytes, increasing the I/O to staggering levels for that amount of users. One way to quickly mitigate this problem is to create a read-only Redis replica and do reads from that server, this way the chat control system doesn’t affect the other parts of the whole system. IIRC, eventually the keys had some redesign to remove rarely used properties from the main keys.</p><h1 id="conclusion">Conclusion</h1><p>Hopefully I demonstrated the concept of data races and atomicity in Redis in a way you can understand. Usually these concepts are only explained with shared memory architectures, with mutexes and so on. Turns out Redis does no magic and you will shoot yourself in the foot if you don’t think about these concepts. I also hopefully explained the network traffic problem well enough so that you really think about what you’re storing in Redis and how much of that you need on the hot paths of your system.</p><p>Here’s a line adapted from Murphy’s Law: If two users can modify a key at the exact same time, they eventually will, and the ensuing explosion will break your system in the worst way possible. That was a bit dramatic.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/redis/'>Redis</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/redis/" class="post-tag no-text-decoration" >redis</a> <a href="/tags/concurrent/" class="post-tag no-text-decoration" >concurrent</a> <a href="/tags/distributed/" class="post-tag no-text-decoration" >distributed</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=The pitfalls of Redis - Ricardo Pieper&url=https://ricardopieper.github.io//posts/redis-pitfalls/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=The pitfalls of Redis - Ricardo Pieper&u=https://ricardopieper.github.io//posts/redis-pitfalls/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=The pitfalls of Redis - Ricardo Pieper&url=https://ricardopieper.github.io//posts/redis-pitfalls/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/kubernetes-gke-grcp-aspnet/">Deploying an ASP.NET gRPC service on GKE with GCE Ingress</a><li><a href="/posts/redis-pitfalls/">The pitfalls of Redis</a><li><a href="/posts/rinha-compiler/">How I improved my interpreter speed by 27x - A Compiler/Interpreter Competition</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/bytecode/">bytecode</a> <a class="post-tag" href="/tags/concurrent/">concurrent</a> <a class="post-tag" href="/tags/distributed/">distributed</a> <a class="post-tag" href="/tags/interpreters/">interpreters</a> <a class="post-tag" href="/tags/kubernetes-gke-gce/">kubernetes gke gce</a> <a class="post-tag" href="/tags/redis/">redis</a> <a class="post-tag" href="/tags/rust/">rust</a> <a class="post-tag" href="/tags/tree-walker/">tree walker</a> <a class="post-tag" href="/tags/virtual-machine/">virtual machine</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/rinha-compiler/"><div class="card-body"> <em class="timeago small" date="2023-10-17 12:00:00 -0300" >Oct 17</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>How I improved my interpreter speed by 27x - A Compiler/Interpreter Competition</h3><div class="text-muted small"><p> In September 2023, one of the most anticipated events in Brazil took place: the “Rinha de Compiladores”. This is translated roughly to “Compiler Battle”, “Compiler Bout”, or “Compiler Fight”. If yo...</p></div></div></a></div><div class="card"> <a href="/posts/kubernetes-gke-grcp-aspnet/"><div class="card-body"> <em class="timeago small" date="2021-12-11 03:00:00 -0300" >Dec 11, 2021</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Deploying an ASP.NET gRPC service on GKE with GCE Ingress</h3><div class="text-muted small"><p> Context At Monomyto Game Studios, we use Kubernetes to manage our infrastructure. Our backend team consists, currently, of just one person (me), so I’d like to keep things as simple as possible, w...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/rinha-compiler/" class="btn btn-outline-primary" prompt="Older"><p>How I improved my interpreter speed by 27x - A Compiler/Interpreter Competition</p></a> <span class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></span></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/ricardopieper1">Ricardo Pieper</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/bytecode/">bytecode</a> <a class="post-tag" href="/tags/concurrent/">concurrent</a> <a class="post-tag" href="/tags/distributed/">distributed</a> <a class="post-tag" href="/tags/interpreters/">interpreters</a> <a class="post-tag" href="/tags/kubernetes-gke-gce/">kubernetes gke gce</a> <a class="post-tag" href="/tags/redis/">redis</a> <a class="post-tag" href="/tags/rust/">rust</a> <a class="post-tag" href="/tags/tree-walker/">tree walker</a> <a class="post-tag" href="/tags/virtual-machine/">virtual machine</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
